<!--index.wxml-->
<view class="container">
<!--叶头-->
    <view class="page_hd">
          <view class="hd_left">
            <view class="left_click">推荐</view>
          </view>
          <view class="hd_left">
            <view class="rigin_click">附近</view>
          </view>
    </view>
    <!--叶尾end-->
    <!--主体-->
    <view class="page_bd">
        <view class="bd_bd">
        <!--推荐主体-->
            <view wx:for="{{recommend}}" wx:for-item="item" class="left_bd clearfix">
                <view class="zuo">
                    <image src="{{item.touxiangimg}}"></image>
                </view>
                <view class="you">
                    <view class="you_top clearfix">
                        <view class="top_left">
                            {{item.name}}
                            <image src="{{ item.gender }}"></image>
                        </view>
                        <view class="top_right">
                            <view class="mony">{{}item.mony}</view>元/时
                        </view>
                    </view>
                    <view wx:for="{{ item.biaoqian }}" wx:for-item="i_name" class="you_bd clearfix">
                        <view>{{i_name}}</view>
                    </view>
                    <view wx:for="{{ item.zhanshiimg }}" wx:for-item="i_img" class="you_img">
                        <image src="{{ i_img }}"></image>
                    </view>
                    <view class="you_foot">{{item.foottext}}</view>
                </view>
            </view>     
            <!-- 推荐主体结束-->
        </view>
    </view>         
    <!--主体end-->
</view>
